Name:           HaskellNet
Version:        0.1
Author:         Jun Mukai
License:        BSD3
Category:       Network
Build-Depends:  base, haskell98, network, Crypto, fps
Synopsis:       network related libraries such as HTTP, POP3, SMTP
Exposed-modules:
   Text.IMAPParsers,
   Text.Mime,
   HaskellNet.IMAP,
   HaskellNet.SMTP,
   HaskellNet.POP3,
   HaskellNet.HTTP,
   HaskellNet.Stream,
   HaskellNet.TCP,
   HaskellNet.BSStream,
   HaskellNet.Auth
other-modules:  Text.Packrat.Pos, Text.Packrat.Parse