Name:           HaskellNet
Synopsis:       Client support for POP3, SMTP, and IMAP
Description:	This package provides client support for the POP3,
                SMTP, and IMAP protocols.
Version:        0.2.5
Author:         Jun Mukai
Maintainer:	Jonathan Daugherty <drcygnus@gmail.com>
License:        BSD3
License-file:	LICENSE
Category:       Network
Homepage:       https://github.com/jtdaugherty/HaskellNet
Cabal-version:  >=1.6
Build-type:	Simple

Extra-Source-Files:
  README.md
  example/*.hs

Source-Repository head
  type:     git
  location: git://github.com/jtdaugherty/HaskellNet.git

Library
  Hs-Source-Dirs: src

  Exposed-modules:
    Text.IMAPParsers
    Text.Mime
    Text.URI
    Network.HaskellNet.IMAP
    Network.HaskellNet.SMTP
    Network.HaskellNet.POP3
    Network.HaskellNet.BSStream
    Network.HaskellNet.Auth

  Other-modules:
    Text.Packrat.Pos
    Text.Packrat.Parse

  Build-Depends:
    base >= 4 && < 5,
    haskell98,
    network,
    mtl,
    parsec,
    time,
    bytestring,
    pretty,
    array,
    Crypto > 4.2.1,
    base64-string,
    containers,
    old-locale,
    old-time,
    mime-mail >= 0.3.0 && < 0.4,
    text
